<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Sumidão</title>
</head>
<body>
    <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<header class="cabecalho">
</nav>
</header>
<main class="conteudo">
<div id="container">
<section class="conteudo-principal">
    <img id="image" src="img/tobi-or-mardara-naruto.gif">
</section>
<section class="conteudo-secundario">
    <button type="button" class="btn btn-danger" onclick="mudaimage()">Aperta no sumidao pae</button>
  <h3 class="conteudo-secundario-titulo">Sobre Sumidão</h3>
  <p class="conteudo-secundario-paragrafo">Sumidao apenas <strong>some</strong> </p>
</section>
</main>
</div>
</div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
